{
  "name": "somleng",
  "version": "5.13.0",
  "description": "A Somleng helper library",
  "author": "Somleng Dev Team <dev@somleng.com>",
  "contributors": [
    {
      "name": "somleng-node contributors",
      "url": "https://github.com/somleng/somleng-node/graphs/contributors"
    },
    {
      "name": "twilio-node contributors",
      "url": "https://github.com/twilio/twilio-node/graphs/contributors"
    }
  ],
  "keywords": [
    "somleng",
    "voice",
    "sms",
    "rest",
    "api"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w -p tsconfig.json",
    "clean": "rm -rf ./lib/",
    "test:watch": "jest --watch",
    "test": "jest --coverage"
  },
  "license": "MIT",
  "dependencies": {
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.13",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "nock": "^14.0.16",
    "ts-jest": "^29.4.12",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/somleng/somleng-node.git"
  }
}
